<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Desktop/project 1 - 4.3.4 (upgrade)/Assets/new scripts/Avatar/Avatar.cs">
    <Files>
      <File FileName="../../../Desktop/project 1 - 4.3.4 (upgrade)/Assets/new scripts/Avatar/Avatar.cs" Line="107" Column="4" />
      <File FileName="../../../Desktop/project 1 - 4.3.4 (upgrade)/Assets/new scripts/Camera/CameraManager.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/project 1 - 4.3.4 (upgrade)/Assets/new scripts/Manager/VideoHandler.cs" Line="23" Column="35" />
      <File FileName="../../../Desktop/project 1 - 4.3.4 (upgrade)/Assets/new scripts/Manager/ProjectManager.cs" Line="8" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>