<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HUD.cs" Line="110" Column="36" />
      <File FileName="Assets/Scripts/Soldier.cs" Line="134" Column="24" />
      <File FileName="Assets/Scripts/Player.cs" Line="89" Column="44" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="82" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>