<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/LOS.cs" Line="5" Column="18" />
      <File FileName="Assets/Scripts/WeaponBeam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Soldier.cs" Line="161" Column="24" />
      <File FileName="Assets/Scripts/Player.cs" Line="72" Column="44" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="105" Column="45" />
      <File FileName="Assets/Scripts/UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>