<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Desktop/project 1 - 4.3.4 (upgrade v2)/Assets/new scripts/Avatar/ClientAvatar.cs">
    <Files>
      <File FileName="../../../Desktop/project 1 - 4.3.4 (upgrade v2)/Assets/new scripts/Manager/VideoHandler.cs" Line="54" Column="4" />
      <File FileName="../../../Desktop/project 1 - 4.3.4 (upgrade v2)/Assets/new scripts/Manager/ProjectManager.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/project 1 - 4.3.4 (upgrade v2)/Assets/new scripts/Camera/CameraManager.cs" Line="35" Column="50" />
      <File FileName="../../../Desktop/project 1 - 4.3.4 (upgrade v2)/Assets/new scripts/Avatar/ClientAvatar.cs" Line="30" Column="30" />
      <File FileName="../../../Desktop/project 1 - 4.3.4 (upgrade v2)/Assets/new scripts/Avatar/Avatar.cs" Line="100" Column="51" />
      <File FileName="../../../Desktop/project 1 - 4.3.4 (upgrade v2)/Assets/new scripts/VideoScreen.cs" Line="27" Column="31" />
      <File FileName="../../../Desktop/project 1 - 4.3.4 (upgrade v2)/Assets/new scripts/Manager/SceneManager.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/project 1 - 4.3.4 (upgrade v2)/Assets/new scripts/Interactive Objects/InteractiveObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>