<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Volumes/ALKHALIL/2013/Unity3D/project 1 - 4.3.4 (upgrade v3)/Assets/new scripts/Manager/VideoHandler.cs">
    <Files>
      <File FileName="../../../../../Volumes/ALKHALIL/2013/Unity3D/project 1 - 4.3.4 (upgrade v3)/Assets/new scripts/Camera/CameraManager.cs" Line="29" Column="40" />
      <File FileName="../../../../../Volumes/ALKHALIL/2013/Unity3D/project 1 - 4.3.4 (upgrade v3)/Assets/new scripts/Avatar/Avatar.cs" Line="109" Column="24" />
      <File FileName="../../../../../Volumes/ALKHALIL/2013/Unity3D/project 1 - 4.3.4 (upgrade v3)/Assets/new scripts/Manager/VideoHandler.cs" Line="12" Column="30" />
      <File FileName="../../../../../Volumes/ALKHALIL/2013/Unity3D/project 1 - 4.3.4 (upgrade v3)/Assets/new scripts/VideoScreen.cs" Line="18" Column="20" />
      <File FileName="../../../../../Volumes/ALKHALIL/2013/Unity3D/project 1 - 4.3.4 (upgrade v3)/Assets/new scripts/Avatar/ClientAvatar.cs" Line="68" Column="76" />
      <File FileName="../../../../../Volumes/ALKHALIL/2013/Unity3D/project 1 - 4.3.4 (upgrade v3)/Assets/new scripts/Avatar/TherapistAvatar.cs" Line="79" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>