<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Element.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/WeaponBeam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="46" Column="55" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="10" Column="65" />
      <File FileName="Assets/Scripts/UserInput.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/Resources.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Soldier.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>