<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserInput.cs">
    <Files>
      <File FileName="Assets/Scripts/Element.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/WeaponBeam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="52" />
      <File FileName="Assets/Scripts/UserInput.cs" Line="32" Column="8" />
      <File FileName="Assets/Scripts/Resources.cs" Line="5" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>